server.port=8084
spring.application.name=admin-service

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL-local
# spring.datasource.url=jdbc:postgresql://localhost:5432/admin
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL-cloud
spring.datasource.url=jdbc:postgresql://brvt-health-department.cc6wqkf5xm3p.us-east-2.rds.amazonaws.com:5432/admin
spring.datasource.username=root
spring.datasource.password=trungdz123
spring.datasource.driver-class-name=org.postgresql.Driver

# drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
